#inputs: 2
#outputs: 4
#plugin: ../miditables-extern/target/debug/libmiditables_extern.so extern
-N port_1
-N port_2
-A -m port 0 -j port_1
-A -m port 1 -m evtype noteoff noteon -j port_2
-A port_2 -m extern:em -t output 0 -j END
