#inputs: 2
#outputs: 4
#plugin: ../miditables-extern/target/debug/libmiditables_extern.so extern
-N port_1
-N port_2
-A -m port 0 -j port_1
-A -m port 1 -m evtype noteon -t debug -t note +~ 5 % 2 -t debug -j port_2
-A port_2 -m extern:em -t output 0 -j END
