#inputs: 2
#outputs: 4
#plugin: ../miditables-extern/target/debug/libmiditables_extern.so extern
-N port_1
-N port_2
-A -m port 0 -j port_1
-A -m port 1 -j port_2
-A port_1 -m extern:em -t output -j END
